artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1577
model_uuid: 8e1e4a80100b4d81a9aa858f0875b26a
run_id: 4ff55874c64f41e881f15ca57e90f1c0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Gender"}, {"type": "long", "name": "Blood Type"},
    {"type": "long", "name": "Medical Condition"}, {"type": "long", "name": "Insurance
    Provider"}, {"type": "long", "name": "Admission Type"}, {"type": "long", "name":
    "Medication"}, {"type": "long", "name": "Age_group"}, {"type": "double", "name":
    "days in Hospital"}, {"type": "long", "name": "bill_group"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-08 08:01:23.345252'
