artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1578
model_uuid: 943e0c79aef342deb3768fe9874ed0dd
run_id: 4e42886b506445cabfe32f8dca44b2d9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Gender"}, {"type": "long", "name": "Blood Type"},
    {"type": "long", "name": "Medical Condition"}, {"type": "long", "name": "Insurance
    Provider"}, {"type": "long", "name": "Admission Type"}, {"type": "long", "name":
    "Medication"}, {"type": "long", "name": "Age_group"}, {"type": "double", "name":
    "days in Hospital"}, {"type": "long", "name": "bill_group"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-10 07:10:42.056240'
