artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5692
model_uuid: e1cf035682c049619153fdbea55c7ec3
run_id: 697c8708d8a448448732dee6e2f59ac6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Gender"}, {"type": "long", "name": "Blood Type"},
    {"type": "long", "name": "Medical Condition"}, {"type": "long", "name": "Insurance
    Provider"}, {"type": "long", "name": "Admission Type"}, {"type": "long", "name":
    "Medication"}, {"type": "long", "name": "Age_group"}, {"type": "long", "name":
    "temperature"}, {"type": "double", "name": "days in Hospital"}, {"type": "long",
    "name": "bill_group"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-08 05:47:11.360904'
