artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1500
model_uuid: 9c3b1152735e4e9e861af495ca360af8
run_id: 278113709c664eba894bc18d9b274307
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "Gender"}, {"type": "integer", "name": "Blood
    Type"}, {"type": "integer", "name": "Medical Condition"}, {"type": "integer",
    "name": "Insurance Provider"}, {"type": "integer", "name": "Admission Type"},
    {"type": "integer", "name": "Medication"}, {"type": "integer", "name": "Age_group"},
    {"type": "integer", "name": "days in Hospital"}, {"type": "integer", "name": "bill_group"}]'
  outputs: '[{"type": "integer"}]'
  params: null
utc_time_created: '2024-01-05 04:29:47.057643'
