artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 358099
model_uuid: 24c98f65d0204d7b82c1a50411c9429e
run_id: 4d615b5f498d4b9a8e081340586d9a37
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "Gender"}, {"type": "integer", "name": "Blood
    Type"}, {"type": "integer", "name": "Medical Condition"}, {"type": "integer",
    "name": "Insurance Provider"}, {"type": "integer", "name": "Admission Type"},
    {"type": "integer", "name": "Medication"}, {"type": "integer", "name": "Age_group"},
    {"type": "integer", "name": "days in Hospital"}, {"type": "integer", "name": "bill_group"}]'
  outputs: '[{"type": "integer"}]'
  params: null
utc_time_created: '2024-01-10 05:00:08.505378'
