artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5651
model_uuid: 8dd587bb0b4c4911a58f2021d1f0da9a
run_id: ff5b9f9c7daa4e6189e09b9cfd135e52
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Gender"}, {"type": "long", "name": "Blood Type"},
    {"type": "long", "name": "Medical Condition"}, {"type": "long", "name": "Insurance
    Provider"}, {"type": "long", "name": "Admission Type"}, {"type": "long", "name":
    "Medication"}, {"type": "long", "name": "Age_group"}, {"type": "double", "name":
    "days in Hospital"}, {"type": "long", "name": "bill_group"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-08 09:05:52.777504'
