artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 23612266
model_uuid: 1d825262328f41fbb04c7ba5dfbb23cb
run_id: ff5b9f9c7daa4e6189e09b9cfd135e52
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "Gender"}, {"type": "integer", "name": "Blood
    Type"}, {"type": "integer", "name": "Medical Condition"}, {"type": "integer",
    "name": "Insurance Provider"}, {"type": "integer", "name": "Admission Type"},
    {"type": "integer", "name": "Medication"}, {"type": "integer", "name": "Age_group"},
    {"type": "integer", "name": "days in Hospital"}, {"type": "integer", "name": "bill_group"}]'
  outputs: '[{"type": "integer"}]'
  params: null
utc_time_created: '2024-01-08 09:06:27.900524'
